{
  "name": "skills",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9",
  "bin": {
    "skills": "bin/skills.js"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "prettier": "latest"
  }
}
