{
  "name": "skills",
  "description": "Personal agent skills — install with npx skills add h16d/skills",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "prettier": "latest"
  }
}
